<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>「台美晶片五五分」關稅快談完？鄭麗君急赴美 行政院回應了</h1>
    <p>李培睿<br>
        2025年9月29日 週一 下午2:55
    </p>
    <hr size="3" color="black">
    美國商務部長盧特尼克繼任受訪時表示，將與台灣達成貿易協議，<br>
    他也會持續對台灣遊說晶片製造「五五分」的構想，現在又傳出行<br>
    政院副院長鄭麗君已啟程赴美。對此，行政院回應，台美雙方持續<br>
    積極就對等關稅等經貿議題磋商溝通，若有進一步發展，會適時向<br>
    國人報告。<br>
    <p><img width="500"
            src="https://s.yimg.com/ny/api/res/1.2/Q7e2bZ3kLwpnhYoGKnqKBQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTEyODA7Y2Y9d2VicA--/https://media.zenfs.com/ko/gotv_ctitv_com_tw_678/6a1d5491d8a701627d813965662b04a4"
            alt="">
        <a href="https://ctinews.com/news/items/pRnY551MnY">圖片來源</a>
    </p>
</body>

</html>